C:\SistInfoGeo\37.Sistema2\bin\Debug\netcoreapp2.2\37.Sistema2.deps.json
C:\SistInfoGeo\37.Sistema2\bin\Debug\netcoreapp2.2\37.Sistema2.runtimeconfig.json
C:\SistInfoGeo\37.Sistema2\bin\Debug\netcoreapp2.2\37.Sistema2.runtimeconfig.dev.json
C:\SistInfoGeo\37.Sistema2\bin\Debug\netcoreapp2.2\37.Sistema2.dll
C:\SistInfoGeo\37.Sistema2\bin\Debug\netcoreapp2.2\37.Sistema2.pdb
C:\SistInfoGeo\37.Sistema2\obj\Debug\netcoreapp2.2\37.Sistema2.csprojAssemblyReference.cache
C:\SistInfoGeo\37.Sistema2\obj\Debug\netcoreapp2.2\37.Sistema2.csproj.CoreCompileInputs.cache
C:\SistInfoGeo\37.Sistema2\obj\Debug\netcoreapp2.2\37.Sistema2.AssemblyInfoInputs.cache
C:\SistInfoGeo\37.Sistema2\obj\Debug\netcoreapp2.2\37.Sistema2.AssemblyInfo.cs
C:\SistInfoGeo\37.Sistema2\obj\Debug\netcoreapp2.2\37.Sistema2.dll
C:\SistInfoGeo\37.Sistema2\obj\Debug\netcoreapp2.2\37.Sistema2.pdb
